<!-- The document type, so the browser knows how to read and display what follows -->
<!DOCTYPE html>

<!-- The main "container". All within this is HTML markup -->
<html>
    
    <!-- The 'Head' section. This section contains meta data, or data the browser needs to know for understanding the contents. For instace, the language the page should be displayed in, and the title of the page. -->
	<!--The meta-data or properties of document -->
  <head>

    <title>Pasta Amore Home</title>
    <!-- Character encoding for page -->
    <meta charset="utf-8">
    
    <!-- Link to stylesheet-->
    <link rel="stylesheet" href="style.css">        
    
    <!-- Enables the displayport to fit screen width regardess of device size. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Description of website and keywords for search engine -->    
    <meta name="description"

        content="Pasta Amore is a family friendly restaurant with authenticate italian cuisine">

    <meta name="keywords"

        content="italian food,italian restaurant,family friendly,food,atmosphere,garlic bread, spaghetti,lasagna">

    <meta name="author" content="Megan Bohland">

  </head>
    
    <!-- Main content -->
    <!-- The body style will be the color 'cannoli'     
    <body style="background-color: #D8C6B8"-->
    <body>
        
      <!-- Page Container -->
      <div id="container">   
        <!--Header-->
         <header>

           <div >
           <!-- Navigation links go here, in an unordered list -->
             <ul class="flexNav" id="navBar">
               
               <a href="app.html" style="order: 4" >Our App</a>
               <a style="order: 6" href="cart.html">Cart</a>
               <a style="order: 2" href="contact.html">Contact Us</a>
               <a style="order: 1" href="index.html">Home Page</a>
               <a style="order: 3" href="menu.html">Menu</a>
               <a style="order: 5" href="offers.html">Offers and Promotions</a>
               
             </ul>
            
           <!-- Logo -->				    
             <div id="logo" class="flexLogo">
             <img src="logoCafe.jpg" alt="The logo of Pasta Amore" style="margin: 0 auto;">
             </div>
         </header>
        <!--Main Content -->
        <div class="flexContent">
            <!-- The image will float to the left of the paragraphs following -->
            <img id=contentImage src="heart.jpg" alt="Cherry tomatoes arranged in the outline of a heart.">
            <p id="contentText">  If you are looking for fresh, warm, and delicious italian meals, then look no further than Pasta Amore! We started as a family owned business, and have grown to have over 100 locations on the east coast. </p>
          
          
        </div>
      
        <!-- Section about company mission statement and vision-->
      <div>     
        
        <!-- this container will hold an image with text ON it. 'MS' below stands for 'Mission Statment'-->
        <div id="containerMS">
            
        <!-- Header two, creating a new segment, here we will tell  about the companies mission statement. -->    
          <h2 id="h2MS"> Mission statement </h2>
      
          <!-- Another paragraph segment, sharing the companies mission    statement. -->
          <p id="pMS"> To provide a warm atmosphere for your family where we
          can share the traditional cuisines of Italy. Our food will always be fun, fresh and filled with love. </p>
        
        </div>
        <!-- Header three, creating another new segment. You can see how by using the large headers we can visually create segment in our new site, before even adding lines or our graphics. In this segement we will display the companies vision statement. -->  
        <h3> Vision </h3>
      
        <!-- Three more paragraph segments follow. Because the simple act of placing them in their own 'p' segment causes the browser to display the paragraphs separately, you can segment your thoughts without any extra effort or formatting needed -->
        <p> Pasta Amore combines the cooking traditions and ingredients of Italy with creativity, providing a modern twist on timeless classics </p>
      
        <p> Our vision for the future is to grow and learn along with our customers. In doing so, we aim to provide an atmosphere that enables this growth and fuels the passion that lives within the essence of the brand.  </p>
      
        <p> The approach of Pasta Amore is to develop our brand with the understanding of both our culture and consumer insights. Within our vision always lives the promise of inspiring creativity, conversation and quality. </p>
      </div> 
      <!-- End page container-->
    </div> 
    <!-- Footer -->
    <footer>
      <small>
      &copy; 2020 Pasta Amore. All rights Reserved. 
      </small>
        <a href="sitemap.html"
          title="Links to all the pages on this website">Sitemap</a>
    </footer>              
    <!-- End of main content. -->
  </body>
<!-- End of HTML content -->
</html>