<!DOCTYPE html>

<!--The language of the document -->
<html lang="en">

<!--The meta-data or properties of document -->
<head>

  <title> App for Pasta Amore </title>
  
  <!-- Link to stylesheet-->
  <link rel="stylesheet" href="/css/style.css">      
  <!-- Enables the displayport to fit screen width regardess of device size. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Description of website and keywords for search engine -->    
  <meta name="description"

        content="Information about the restauarnt chain Pasta Amore's app and a link to download it">

  <meta name="keywords"

        content="italian food, italian restaurant,mobile app,app">

  <meta name="author" content="Megan Bohland">

</head>


<!-- Main content -->
<body>

  <!-- Page Container -->				 
  <div id="container">								  
        <!--Header-->
         <header>

           <!-- Navigation links go here, in an unordered list -->
             <ul class="flexNav" id="navBar">
               
               <a href="/pages/app.html" style="order: 4" >Our App</a>
               <a style="order: 6" href="/pages/cart.html">Cart</a>
               <a style="order: 2" href="/pages/contact.html">Contact Us</a>
               <a style="order: 1" href="/index.html">Home Page</a>
               <a style="order: 3" href="/pages/menu.html">Menu</a>
               <a style="order: 5" href="/pages/offers.html">Offers and Promotions</a>
               
             </ul>
      
           <!-- Logo -->				    
             <div id="logo" class="flexLogo">
             <img src="/images/logoCafe.jpg" alt="The logo of Pasta Amore">
             </div>
         </header>
      <!-- Main Content -->				  
      <div class="flexContent">
        <!-- Page Text --> 
         <img id="contentImage" src="/images/app.jpg" alt="A user on an ipad." style="float:left;width:50%;height:50%;">
            <p id="contentText" >Download our app to find stores, order ahead, and see current promotions!</p>
        
      </div>
      
  </div>    
    <!-- Footer -->
    <footer>
      <small>
      &copy; 2020 Pasta Amore. All rights Reserved. 
      </small>
      - <a href="/pages/sitemap.html"
          title="Links to all the pages on this website">Sitemap</a>
    </footer>
</body>

</html>