<!DOCTYPE html>

<!--The language of the document -->
<html lang="en">

<!--The meta-data or properties of document -->
<head>

  <title> Checkout </title>
  
  <!-- Enables the displayport to fit screen width regardess of device size. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Link to stylesheet-->
    <link rel="stylesheet" href="/css/style.css">        
  
  <!-- Description of website and keywords for search engine -->    
  <meta name="description"

        content="Chekout page for online ordering for pickup with restaurant PAsta Amore">

  <meta name="keywords"

        content="check out,purchase,italian food, order,payment,pickup">

  <meta name="author" content="Megan Bohland">

</head>


<!-- Main content -->
<body>

  <!-- Page Container -->				 
  <div id="container">								  
        <!--Header-->
         <header>
           <!-- Navigation links go here, in an unordered list -->
             <ul class="flexNav" id="navBar">
               
               <a href="/pages/app.html" style="order: 4" >Our App</a>
               <a style="order: 6" href="/pages/cart.html">Cart</a>
               <a style="order: 2" href="/pages/contact.html">Contact Us</a>
               <a style="order: 1" href="/index.html">Home Page</a>
               <a style="order: 3" href="/pages/menu.html">Menu</a>
               <a style="order: 5" href="/pages/offers.html">Offers and Promotions</a>
               
             </ul>
      
           <!-- Logo -->				    
             <div id="logo" class="flexLogo">
             <img src="/images/logoCafe.jpg" alt="The logo of Pasta Amore">
             </div>
         </header>
      <!-- Main Content -->				  
      <div class="flexContent">
        <!-- Page Text -->

        <img id=contentImage src="/images/cart.jpg" alt="A shopping cart with tomtoes in it" style="float:left;width:50%;height:50%;">
        <p id="contentText">The clients order and ability to pay for it will go here. 
        </p>
      </div>
      
  </div>    
    <!-- Footer -->
    <footer>
      <small>
      &copy; 2020 Pasta Amore. All rights Reserved. 
      </small>
      - <a href="/pages/sitemap.html"
          title="Links to all the pages on this website">Sitemap</a>
    </footer>
</body>

</html>