<!DOCTYPE html>

<!--The language of the document -->
<html lang="en">

<!--The meta-data or properties of document -->
<head>

  <title> Contact us </title>
        <!-- Link to stylesheet-->
    <link rel="stylesheet" href="/css/style.css">  
  <!-- Enables the displayport to fit screen width regardess of device size. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
 
  <!-- Description of website and keywords for search engine -->    
  <meta name="description"

        content="Contact information for the restauarnt chain Pasta Amore. A list of locations of the restauant">

  <meta name="keywords"

        content="italian food, italian restaurant,location,address,phone number,email">

  <meta name="author" content="Megan Bohland">

</head>


<!-- Main content -->
<body>

  <!-- Page Container -->				 
  <div id="container">								  
        <!--Header-->
         <header>


           <!-- Navigation links go here, in an unordered list -->
             <ul class="flexNav" id="navBar">
               
               <a href="/pages/app.html" style="order: 4" >Our App</a>
               <a style="order: 6" href="/pages/cart.html">Cart</a>
               <a style="order: 2" href="/pages/contact.html">Contact Us</a>
               <a style="order: 1" href="/index.html">Home Page</a>
               <a style="order: 3" href="/pages/menu.html">Menu</a>
               <a style="order: 5" href="/pages/offers.html">Offers and Promotions</a>
               
             </ul>
      
           <!-- Logo -->				    
             <div id="logo" class="flexLogo">
             <img src="/images/logoCafe.jpg" alt="The logo of Pasta Amore">
             </div>
         </header>
      <!-- Main Content -->				  
      <div class="flexContent">
        <img id="contentImage" src="/images/contactUs.jpg" alt="A man pointing at different contact options." style="float:left;width:50%;height:50%;>
        <p id="contentText">There will be three sections here. 1- a box where you can enter your zipcode and see nearby locations, 2-list of locations and their contact info, ordered by state, and 3- contact info for home office/corporate office,
        </p>
      </div>
      
  </div>    
    <!-- Footer -->
    <footer>
      <small>
      &copy; 2020 Pasta Amore. All rights Reserved. 
      </small>
      - <a href="/pages/sitemap.html"
          title="Links to all the pages on this website">Sitemap</a>
    </footer>
</body>

</html>