<!DOCTYPE html>

<!--The language of the document -->
<html lang="en">

<!--The meta-data or properties of document -->
<head>

  <title> Menu </title>
  
  <!-- Character encoding for page -->
  <meta charset="utf-8">

  <!-- Link to stylesheet -->
  <link rel="stylesheet" href="/css/style.css">
  
  <!-- Enables the displayport to fit screen width regardess of device size. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Description of website and keywords for search engine -->    
  <meta name="description"

        content="Menu of items for restaurant Pasta Amore">

  <meta name="keywords"

        content="italian food,italian restaurant,garlic bread, spaghetti,lasagna,menu,prices">

  <meta name="author" content="Megan Bohland">
</head>


<!-- Main content -->
<!-- The body style will be the color 'cannoli' -->    
<body>

  <!-- Page Container -->				 
  <div id="container">								  
        <!--Header-->
         <header>

           <!-- Navigation links go here, in an unordered list -->
             <ul class="flexNav" id="navBar">
               
               <a href="/pages/app.html" style="order: 4" >Our App</a>
               <a style="order: 6" href="/pages/cart.html">Cart</a>
               <a style="order: 2" href="/pages/contact.html">Contact Us</a>
               <a style="order: 1" href="/index.html">Home Page</a>
               <a style="order: 3" href="/pages/menu.html">Menu</a>
               <a style="order: 5" href="/pages/offers.html">Offers and Promotions</a>
               
             </ul>
           <!-- Logo -->				    
             <div id="logo" class="flexLogo">
             <img src="/images/logoCafe.jpg" alt="The logo of Pasta Amore">
             </div>
         </header>    
      <!-- Main Content -->				  
      <div>
        <!-- Page Text -->
        <section id="page text">
        <img id="menuPic" src="/images/menu.jpg" alt="A picture of a menu">
        <br>
        <!--The sauce section of the menu. Each row hold the items name, description, and price. The third cell is optional and used for dishes with custom options -->
        <div class="flexTable">
        
        <table>
          <caption>Sauces: All our signature sauces to be selected for your dish, or sold for on the side dipping!</caption>    
            
            <tr>
              <!--Name-->
              <td>Classic Red</td>
              <!--Description-->
              <td>A classic tomato based meat sauce with italian seasonings.</td>
              <!--Optional customization-->
              <td></td>
              <!--Price-->
              <td>$1.99</td>
            </tr>
            
            <tr>
              <!--Name-->
              <td>Vegetarian Red</td>
              <!--Description-->
              <td>A take on the classic red, except with vegetables such as mushrooms and peppers as opposed to meat.</td>
              <!--Optional customization-->
              <td></td>
              <!--Price-->
              <td>$1.99</td>
            </tr>
            
            <tr>
              <!--Name-->
              <td>Creamy White</td>
              <!--Description-->
              <td>A rich, creamy sauce made with heavy cream, parmesan cheese, and italian seasonings.</td>
              <!--Optional customization-->
              <td></td>
              <!--Price-->
              <td>$1.99</td>
            </tr>

            <tr>
              <!--Name-->
              <td>Pesto</td>
              <!--Description-->
              <td>An olive oil based sauce made with basil, pine nuts, and other italian seasonings.</td>
              <!--Optional customization-->
              <td></td>
              <!--Price-->
              <td>$1.99</td>
            </tr>
            
        </table>
            <!--This line tidies it up while I work--><br>
            
        <!--The appetizer section of the menu. Each row hold the items name, description, and price. The third cell is optional and used for dishes with custom options-->
        <table>
          <caption>Appetizers</caption>    
            
            <tr>
              <!--Name-->
              <td>Garlic Bread Sticks</td>
              <!--Description-->
              <td>Bread twists, coated in garlic , salt, and butter. Comes with your choice of sauce for dipping. </td>
              <!--Optional customization-->
              <td></td>
              <!--Price-->
              <td>$3.99</td>
            </tr>
            
            <tr>
              <!--Name-->
              <td>Cheese Sticks</td>
              <!--Description-->
              <td>Warm, seasoned bread sticks, with mozzarella cheese melted on top. Comes with your choice of sauce for dipping. </td>
              <!--Optional customization-->
              <td></td>
              <!--Price-->
              <td>$4.99</td>
            </tr>
            
            <tr>
              <!--Name-->
              <td>Seasonal Vegetables </td>
              <!--Description-->
              <td>Sautéed to perfection and lightly seasoned. </td>
              <!--Optional customization-->
              <td></td>
              <!--Price-->
              <td>$3.99</td>
            </tr>
            
        </table>
        
        <!--This line tidies it up while I work--><br>   
                
        <!--The pasta section of the menu. Each row hold the items name, description, and price. The third cell is optional and used for dishes with custom options-->
        <table>
          <caption>Pasta: Our handmade, family recipes. Warm, delicious, and filling!</caption>    
            
            <tr>
              <!--Name-->
              <td>Spaghetti</td>
              <!--Description-->
              <td>The classic! Noodle in sauce, with a sprinkling of parmesan cheese on top.</td>
              <!--Optional customization-->
              <td>White or whole wheat noodles can be selected. Meat balls can be added as well.</td>
              <!--Price-->
              <td>$8.99 
                  with Meatballs - $9.99</td>
            </tr>
            
            <tr>
              <!--Name-->
              <td>Lasagna</td>
              <!--Description-->
              <td>Delicious noodles, ricotta and parmesan cheese, baked to perfection in a classic red sauce or veggie sauce. </td>
              <!--Optional customization-->
              <td></td>
              <!--Price-->
              <td>$9.99</td>
            </tr>
            
            <tr>
              <!--Name-->
              <td>Ravioli</td>
              <!--Description-->
              <td>Stuffed pasta served in your sauce of choice. </td>
              <!--Optional customization-->
              <td>Ravioli options are eggplant, mushroom, three cheese, cheese and spinach, beef, and chicken.</td>
              <!--Price-->
              <td>$9.99</td>
            </tr>

            <tr>
              <!--Name-->
              <td>Alfredo</td>
              <!--Description-->
              <td>Delicious noodles in white sauce. Served vegetarian or with wholesome grilled chicken or shrimp.</td>
              <!--Optional customization-->
              <td>White or whole wheat noodles. Vegetarian, chicken, or shrimp.</td>
              <!--Price-->
              <td>Vegetarian - $8.99
                  Chicken or shrmip - $10.99</td>
            </tr>
            
        </table>
      
         </div>   
        </section>
      </div>
      
  </div>
    <!-- Footer -->
    <footer>
      <small>
      &copy; 2020 Pasta Amore. All rights Reserved. 
      </small>
      - <a href="/pages/sitemap.html"
          title="Links to all the pages on this website">Sitemap</a>
    </footer>
</body>

</html>